version: '3.2'
services:
  ossec-server:
    build:
      context: "."
      dockerfile: "Dockerfile"
    #ports:
    #  - "514:514"
    #  - "1514:1514"
    #  - "1515:1515"
    #volumes:
      #- "./ossec/etc:/var/ossec/data/etc"

# vim: filetype=yaml ts=2 tw=76
